@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Noto Sans KR', Helvetica, '맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.64px;
  color: #444;
}

/* 공통요소 */
.clearfix::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}

.inner {
  position: relative;
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

/* 안내창 */
.modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
}
.modal-main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  height: 400px;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 70%);
  border: 5px solid rgba(0, 0, 0, 0.1);
}

.modal-main h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #000;
  padding: 20px 0;
}
.modal-main p {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #111;
  line-height: 1.8;
}

.modal-main b {
  font-weight: 600;
  text-decoration: underline;
  color: #ed1c24;
}
.modal-main strong {
  font-weight: 600;
  text-decoration: underline;
  color: #ed1c24;
}
.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  background: transparent;
  color: #999;
  transition: transform 0.3s;
}

.modal-close:hover {
  transform: rotate(90deg);
}


.wrap {
  padding-top: 80px;
}

/* 내용별 Section */
/* 상단 */
.header {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 80px;
  transition: height 0.5s;
  z-index: 9999;  
  box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 20%);
}

.header-open {
  height: 400px;
}

.header::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 100vw;
  height: 80px;
  background: #fff;
  box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 20%);
}

.header .inner {}

.logo {
  position: absolute;
  right: calc(100% + 100px);
  top: 20px;
  width: 150px;
  height: 39px;
  background: url('../images/logo.png') no-repeat center;
  background-size: cover;
  font-size: 0;
}

.gnb {
  position: relative;
}

.gnb::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
  display: block;
  width: 100vw;
  height: calc(100% - 80px);
  background-color: rgba(0, 0, 0, 0.5);
}

.depth1 {
  position: relative;
  display: table;
  table-layout: fixed;
  width: calc(180px * 6 - 70px);
  margin: 0 auto;
}

.depth1>li {
  display: table-cell;
  width: 180px;
}

.depth1>li:last-child {
  width: 70px;
}

.depth1>li>a {
  position: relative;
  font-size: 19px;
  color: #000;
  font-weight: 500;
  line-height: 80px;
}

.depth1-focus {
  color: #ed1c24 !important;
}

.depth2 {
  padding-top: 40px;
  padding-bottom: 20px;
}

.depth2 li a {
  display: inline-block;
  font-size: 15px;
  color: #fff;
  margin-bottom: 15px;
}

.lang {
  position: absolute;
  left: calc(100% + 100px);
  top: 26px;
  font-size: 0;
  white-space: nowrap;
}

.lang a {
  display: inline-block;
  font-size: 15px;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
}

.lang .lang-active {
  color: #000;
}

.lang-bar {
  display: inline-block;
  width: 1px;
  height: 9px;
  background-color: #999;
  margin: 0 10px;
}

/* 비주얼 */
.visual {
  background: url('../images/img_visual01.png') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.visual .inner {
  height: 855px;
  border-top: 1px solid rgba(0, 0, 0, 0);
}

.visual-title {
  position: relative;
  font-size: 70px;
  color: #fff;
  font-weight: 500;
  margin-top: 235px;
  line-height: 1.15;
}

.visual-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  width: 60px;
  height: 5px;
  background-color: #ed1c24;
}

.visual-txt {
  font-size: 21px;
  color: #fff;
  font-weight: 300;
  margin-top: 40px;
}

.visual-bt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  width: 33px;
  height: 33px;
  background: url('../images/bg_common.png') no-repeat;
  background-position: -122px 0px;
  border: 0;
  font-size: 0;
  cursor: pointer;
}

/* 업무파트 */
.part {}

.part-title {
  position: relative;
  font-size: 44px;
  color: #111;
  font-weight: 600;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 25px;
}

.part-title::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 37px;
  height: 4px;
  background-color: #ed1c24;
}

.part-txt {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 75px;
}

.part-list {
  margin-bottom: 130px;
}

.part-list li {
  width: 20%;
  height: 420px;
  float: left;
  background: url('../images/img_business.png') no-repeat;
}

.part-list li a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 128, 37, 0);
  transition: background-color 0.5s;
}

.part-list li a:hover {
  background-color: rgba(244, 128, 37, 1.0);
}

.part-list li a:hover::after {
  opacity: 1.0;
}

.part-list li a::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  background: url('../images/bg_common.png') no-repeat;

  opacity: 0;
  transition: opacity 0.5s;
}

.part-list li:nth-child(1) a::after {
  width: 113px;
  height: 112px;
  background-position: -173px 0px;
}

.part-list li:nth-child(2) a::after {
  width: 123px;
  height: 111px;
  background-position: -301px 0px;
}

.part-list li:nth-child(3) a::after {
  width: 130px;
  height: 106px;
  background-position: 0px -122px;
}

.part-list li:nth-child(4) a::after {
  width: 130px;
  height: 111px;
  background-position: -140px -122px;
}

.part-list li:nth-child(5) a::after {
  width: 102px;
  height: 105px;
  background-position: -280px -121px;
}

.part-list li a h3 {
  font-size: 24px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  padding-top: 80px;
}

/* 새소식 */
.news {
  position: relative;
}

.news::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #ed1c24;
}

.news::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #58595b;
}

.news .inner {
  z-index: 9;
}

.news-box {
  width: 50%;
  float: left;
  padding: 55px 0;
}

.news-box:first-child {
  padding-right: 110px;
}

.news-box:last-child {
  padding-left: 110px;
}


.news-box h3 {
  font-size: 32px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 45px;
}

.news-list {}

.news-list li {
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.news-list li:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.news-list li a {
  position: relative;
  display: block;
}

.news-list li a::after {
  content: '';
  position: absolute;
  right: 0;
  transform: translateX(-50%);
  top: 0;
  width: 48px;
  height: 23px;
  background: url('../images/bg_common.png') no-repeat;
  background-position: 0px -49px;
}

.news-list li a span {

  display: inline-block;
  width: 75%;

  color: #fff;
  font-weight: 300;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 고객센터 */
.cs {
  background: #f8f8f8;
}
.cs .inner {
  padding: 60px 0;
}
.cs .inner a {
  display: block;
  float: left;
  width: calc(50% - 1px);
  padding: 50px 55px;
}
.cs-faq {
  margin-right: 2px;
  background: #fff url('../images/bg_faq.png') no-repeat;
  background-position: calc(100% - 50px) center;
}
.cs-qa {
  background: #fff url('../images/bg_custom.png') no-repeat;
  background-position: calc(100% - 50px) center;
}

.cs h3 {
  font-size: 30px;
  color: #000;
  font-weight: 500;
  margin-bottom: 20px;
}

.cs p {
  font-weight: 300;
}

/* 소개 */
.about {}
.about .inner {
  padding: 100px 0;
}
.about-top {
  background: url('../images/img_about.png') no-repeat;
  background-position: right top;
  padding-bottom: 70px;
}

.about-top h2 {
  font-size: 44px;
  color: #111;
  margin-bottom: 55px;
}

.about-top p {
  position: relative;
  padding-left: 100px;
}

.about-top p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  width: 37px;
  height: 5px;
  background-color: #ed1c24;
}

.about-top p strong {  
  display: block;
  font-size: 21px;
  color: #111;
  font-weight: 500;
  margin-bottom: 25px;
}

.about-top p span {
  display: block;
  font-size: 15px;
  font-weight: 300;
}

.about-bottom {
  text-align: center;
  margin-top: 70px;
}

.about-bottom a {
  display: inline-block;
  margin-right: 210px;

  font-size: 22px;
  font-weight: 500;
  color: #111;
}

.about-bottom a::before {
  content: '';
  position: relative;
  display: block;

  width: 100px;
  height: 108px;
  background: url('../images/bg_icon.png') no-repeat;

  margin-bottom: 25px;
}

.about-bottom .about-link-1::before {
  background-position: 0 0;
}
.about-bottom .about-link-2::before {
  background-position: 50% 0;
}

.about-bottom .about-link-3 {
  margin-right: 0;
}
.about-bottom .about-link-3::before {
  background-position: 100% 0;
}

/* 하단 */
.footer {
  background-color: #4e4e4e;
}
.footer .inner {
  padding: 50px 0;
}

.footer-wrap {
  padding-left: 250px;
  background: url('../images/logo_footer.png') no-repeat;
}

.footer-wrap address {
  color: #c3c3c3;
  font-size: 13px;
  line-height: 1.8;
}

.copy {
  color: #c3c3c3;
  font-size: 13px;
}